
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\App.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\StartView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\MainView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\AccountManagerView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\OrderManagerView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\GoodsIntroView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\GoodsManagerView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\BroadcastView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\CommunityManagerView.xaml;;
FC:\Users\Administrator\source\repos\TeleFileServer\TeleFileServer\Views\UserManagerView.xaml;;

