<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befb53acb7dd4a5a8abb2ae202a2f093" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TELEModel.TB_Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TELEModel.TB_Goods" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TELEModel.TB_Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_TELEModel.TB_Broad" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_TELEModel.TB_POST" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_TELEModel.TB_USER" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TELEModel.TB_RECOMMEND" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>